CLONE THE REPO:
git clone https://github.com/Seigneur-Machiavel/contrast

NO NVM? INSTALL IT:
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
THEN RESTART OR ENTER:
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

GET LAST NODE VERSION:
nvm install node

(OPTIONAL) PM2 SETUP:
npm install pm2 -g

NAVIGATE TO PROJECT FOLDER AND INSTALL DEPENDENCIES:
cd contrast && npm i

RUN:
node node/run.mjs
Options:
-np [PORT]
-pk [private_key] (setup a private key without dashboard access)
-na stresstest (spend a lot of Txs)
-fr   force p2p relay mode even if no port mapping detection

(Optional)
--> Use "nohup" if you want the process in the background (usefull for ssh connection) --
nohup node node/run.mjs -na dashboard -pk [private_key] > output.log 2>&1 &

--> For long term run, prefer to use PM2 ------------------------------------------------
pm2 kill && git pull && pm2 start node/run.mjs -- -na stresstest && pm2 logs

--> Bootstrap nodes needs open firewall port 27260 --------------------------------------
sudo iptables -A INPUT -p tcp --dport 27260 -j ACCEPT && sudo iptables -A OUTPUT -p tcp --sport 27260 -j ACCEPT
or
sudo firewall-cmd --zone=public --add-port=27260/tcp --permanent && sudo firewall-cmd --reload


Reset blockchain datas:
cd node/storage && node clear.js && cd .. && cd ..